//Read Size
FUNCTION read-size() : INTEGER
VAR
    var n :INTEGER;
BEGIN
   REPEAT
       write ("put the size of the vectors");
       read (n);
   UNTIL (n>1 or n<20)
   return (n);
END

//Read Vectors
PROCEDURE read-vector(n:integer, var t: ARRAY_OF INTEGER)
VAR
    i:integer;
BEGIN
    FOR i from 0 to n-1 DO
    read(t[i]);
    END_FOR
END

//Function Scalar
FUNCTION scalar1(n:integer, t1,t2:ARRAY_OF integer) : integer
VAR
    sum,i: integer;
BEGIN
    FOR i from 0 to n-1 DO
    sum:=sum+ (t1[i]*t2[i]);
    END_FOR
    RETURN sum ;
END

//Modifiying Scalar from Function to Procedure
PROCEDURE scalar2(n:integer,t1,t2:ARRAY_OF integer)
VAR
    sum,i :integer;
BEGIN
    FOR i from 0 to n-1 DO
    sum:=sum+ (t1[i]*t2[i]);
    END_FOR
    write (sum) ;
END



ALGORITHM Dot_Product
VAR
    vec1,vec2: ARRAY_OF INTEGER;
    i,n: INTEGER;
BEGIN
    n:= read-size();
    read-vector(n,vec1);
    read-vector(n,vec2);
    s:=scalair(n,vec1,vec2);

    IF (s==0) THEN
        write("Orthogonal");
        else
        write("Not Orthogonal");

    END_IF
END